# Distributed_CoreProject

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/framework/business/: BusinessApplication.java
business/src/main/java/com/framework/business/controller/: ChannelController.java
business/src/main/java/com/framework/business/mapper/: ChannelMapper.java
business/src/main/java/com/framework/business/service/: randomRedBox.java
business/src/main/java/com/framework/business/serviceImpl/: ChannelServiceImpl.java
business/src/main/resources/: application.properties  application.yml  providers.xml
business/src/main/resources/generator/: generatorConfig.xml
business/src/main/resources/mapping/: ChannelMapper.xml
business/src/main/resources/settings/: myBatis_config.xml
business/src/test/java/com.framework.business/: BusinessApplicationTests.java
manage/: pom.xml
manage/src/main/java/com/framework/manage/: ManageApplication.java
manage/src/main/java/com/framework/manage/bean/: User.java
manage/src/main/java/com/framework/manage/controller/: UserController.java
manage/src/main/java/com/framework/manage/mapper/: UserMapper.java
manage/src/main/resources/: application.yml  applicationContext.xml  consumer.xml  springBootConfig.xml
manage/src/main/resources/generator/: generatorConfig.xml
manage/src/main/resources/mapping/: UserMapper.xml
manage/src/test/java/com.framework.manage/: ManageApplicationTests.java
manage/src/test/java/com/framework/manage/: AspectTest.java
middleware/: pom.xml
middleware/src/main/java/com.framework.middleware/abstractMapping/: BusinessMetaMapping.java  BusinessMetaUtil.java  BusinessOperationMapping.java
middleware/src/main/java/com.framework.middleware/abstractService/: IFilter.java  IGroup.java  ISelector.java
middleware/src/main/java/com.framework.middleware/abstractServiceimpl/: DefaultGroup.java
middleware/src/main/java/com.framework.middleware/abstractUtil/: BigDecimalUtil.java  CollectionUtil.java  DoubleUtil.java  IntegerUtil.java  LinqUtil.java  MQSendUtil.java  MathUtil.java  RedisUtil.java  StringUtil.java
middleware/src/main/java/com.framework.middleware/annotation/: RefBusinessMeta.java  RefBusinessOperation.java
middleware/src/main/java/com.framework.middleware/aspect/: LogAspect.java
middleware/src/main/java/com.framework.middleware/cache/: RedisCacheConfig.java
middleware/src/main/java/com.framework.middleware/plugin/: SqlExectorPlugin.java
middleware/src/main/java/com.framework.middleware/shareBean/: Channel.java  Operation.java
middleware/src/main/java/com.framework.middleware/shareMapper/: OperationMapper.java
middleware/src/main/java/com.framework.middleware/shareService/: IChannelService.java
middleware/src/main/resources/: log4j.properties
middleware/src/main/resources/mapping/: OperationMapper.xml
